In [1]:
%matplotlib inline

import pandas as pd; pd.set_option('display.max_columns', None)
from sklearn.model_selection import train_test_split


# Чтение данных
df_clients = pd.read_csv('uplift_data/clients.csv', index_col='client_id')
df_train = pd.read_csv('uplift_data/uplift_train.csv', index_col='client_id')
df_test = pd.read_csv('uplift_data/uplift_test.csv', index_col='client_id')

# Извлечение признаков
df_features = df_clients.copy()
df_features['first_issue_time'] = \
    (pd.to_datetime(df_features['first_issue_date'])
     - pd.Timestamp('1970-01-01')) // pd.Timedelta('1s')
df_features['first_redeem_time'] = \
    (pd.to_datetime(df_features['first_redeem_date'])
     - pd.Timestamp('1970-01-01')) // pd.Timedelta('1s')
df_features['issue_redeem_delay'] = df_features['first_redeem_time'] \
    - df_features['first_issue_time']
df_features = df_features.drop(['first_issue_date', 'first_redeem_date'], axis=1)

indices_train = df_train.index
indices_test = df_test.index
indices_learn, indices_valid = train_test_split(df_train.index, test_size=0.3, random_state=123)

In [2]:
df_clients

               first_issue_date    first_redeem_date  age gender
client_id
000012768d  2017-08-05 15:40:48  2018-01-04 19:30:07   45      U
000036f903  2017-04-10 13:54:23  2017-04-23 12:37:56   72      F
000048b7a6  2018-12-15 13:33:11                  NaN   68      F
000073194a  2017-05-23 12:56:14  2017-11-24 11:18:01   60      F
00007c7133  2017-05-22 16:17:08  2018-12-31 17:17:33   67      U
...                         ...                  ...  ...    ...
fffece623e  2018-05-13 15:09:30  2018-12-27 19:06:39   67      U
ffff3dfff8  2018-11-01 16:06:52  2018-12-07 17:33:47   56      F
ffffaab9da  2017-08-25 18:43:24  2017-12-08 17:53:19   23      F
ffffeb5619  2017-12-05 13:26:28                  NaN   62      U
fffff6ce77  2017-08-03 20:25:12  2017-08-26 16:41:41   42      U

[400162 rows x 4 columns]

In [3]:
df['treatment'] !='No Offer', 'treatment

NameError: name 'catboost' is not defined

In [ ]:
df["PhoneService"]=np.where(df["PhoneService"] == "Yes", 1, 0)
df["PhoneService"]